# -*-makefile-*-
######################################################################
##  _______  _______ _________ _______  _______ _________ _______   ##
## (  ____ \(  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ___  )  ##
## | (    \/| (    \/   ) (   | (   ) || (    )|   ) (   | (   ) |  ##
## | (_____ | |         | |   | |   | || (____)|   | |   | (___) |  ##
## (_____  )| |         | |   | |   | ||  _____)   | |   |  ___  |  ##
##       ) || |         | |   | |   | || (         | |   | (   ) |  ##
## /\____) || (____/\___) (___| (___) || )         | |   | )   ( |  ##
## \_______)(_______/\_______/(_______)|/          )_(   |/     \|  ##
##                                                                  ##
##                 (c) 2008 Sciopta AG/ Schweiz                     ##
##                                                                  ##
######################################################################
## ID:                                                              ##
## +Revision: 1.8 +                                                 ##
## +Date: 2008/11/11 10:03:33 +                                     ##
## generated Makefile                                               ##
######################################################################

# Make path UNIX like
override SCIOPTA_HOME := $(subst \,/,$(SCIOPTA_HOME))
export TARGET=tarmads
export BASETARGET=arm
ifeq ($(SCIOPTA_HOME),)
SCIOPTA_HOME=/tmp/sciopta/arm/1.9.6.8
endif
INC= -I$(SCIOPTA_HOME)/include
INC+= -I$(SCIOPTA_HOME)/include/sciopta/$(BASETARGET)
# Set host specific rules

########################################
# ARM ADS
export CC=	tcc -DTHUMB_MODE -c 
export AS=	armasm
export LD=	armlink
export AR=	armar

export CFLAGS+= --thumb --apcs /interwork --split-sections
export ASFLAGS+= --thumb --apcs /interwork 
export ARFLAGS = -r -c
export INC +=-J$(SCDEV_ROOT)/gdd/scio/include -J"$(RVCT22INC)"

export SUBDIR=arm
export OBJEXT=o
export O0= -O0
export OSIZE= -Ospace
export OSPEED= -O2
export TRAPINTERFACE=1

export LIBGDD=gdd_1.l
export LIBGDD0=gdd_0.l
export LIBGDD1=gdd_1.l
export LIBGDD2=gdd_2.l

export LIBGDDSC=gdd_1t.l
export LIBGDD0SC=gdd_0t.l
export LIBGDD1SC=gdd_1t.l
export LIBGDD2SC=gdd_2t.l
include Rules
