# -*-makefile-*-
######################################################################
##  _______  _______ _________ _______  _______ _________ _______   ##
## (  ____ \(  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ___  )  ##
## | (    \/| (    \/   ) (   | (   ) || (    )|   ) (   | (   ) |  ##
## | (_____ | |         | |   | |   | || (____)|   | |   | (___) |  ##
## (_____  )| |         | |   | |   | ||  _____)   | |   |  ___  |  ##
##       ) || |         | |   | |   | || (         | |   | (   ) |  ##
## /\____) || (____/\___) (___| (___) || )         | |   | )   ( |  ##
## \_______)(_______/\_______/(_______)|/          )_(   |/     \|  ##
##                                                                  ##
##                 (c) 2008 Sciopta AG/ Schweiz                     ##
##                                                                  ##
######################################################################
## ID:                                                              ##
## +Revision: 1.6 +                                                 ##
## +Date: 2008/11/11 09:57:02 +                                     ##
## generated Makefile                                               ##
######################################################################

# Make path UNIX like
override SCIOPTA_HOME := $(subst \,/,$(SCIOPTA_HOME))
export TARGET=armads
export BASETARGET=arm
ifeq ($(SCIOPTA_HOME),)
SCIOPTA_HOME=/tmp/sciopta/arm/1.9.6.8
endif
INC= -I$(SCIOPTA_HOME)/include
INC+= -I$(SCIOPTA_HOME)/include/sciopta/$(BASETARGET)
# Set host specific rules
########################################
# ARM ADS
export CC=	armcc -c
export AS=	armasm
export LD=	armlink
export AR=	armar

export CFLAGS+= -g -Wa -apcs /interwork -zo -Wb
export ASFLAGS+= -apcs /interwork 
export ARFLAGS = -r -c

export INC +=-J$(SCDEV_ROOT)/gdd/scio/include -J"$(RVCT21INC)"
export SUBDIR=arm
export OBJEXT=o
export O0= -O0
export OSIZE= -Ospace
export OSPEED= -O2

export LIBUTIL=util_a.l
export LIBUTIL0=util_0_a.l
export LIBUTIL1=util_1_a.l
export LIBUTIL2=util_2_a.l

export LIBSH=sh_a.l
export LIBSH0=sh_0_a.l
export LIBSH1=sh_1_a.l
export LIBSH2=sh_2_a.l
include Rules
