# -*-makefile-*-
######################################################################
##  _______  _______ _________ _______  _______ _________ _______   ##
## (  ____ \(  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ___  )  ##
## | (    \/| (    \/   ) (   | (   ) || (    )|   ) (   | (   ) |  ##
## | (_____ | |         | |   | |   | || (____)|   | |   | (___) |  ##
## (_____  )| |         | |   | |   | ||  _____)   | |   |  ___  |  ##
##       ) || |         | |   | |   | || (         | |   | (   ) |  ##
## /\____) || (____/\___) (___| (___) || )         | |   | )   ( |  ##
## \_______)(_______/\_______/(_______)|/          )_(   |/     \|  ##
##                                                                  ##
##                 (c) 2008 Sciopta AG/ Schweiz                     ##
##                                                                  ##
######################################################################
## ID: S03218BS1                                                    ##
## +Revision: 1.7 +                                                ##
## +Date: 2008/11/11 09:58:53 +                                     ##
## generated Makefile                                               ##
######################################################################

# Make path UNIX like
override SCIOPTA_HOME := $(subst \,/,$(SCIOPTA_HOME))
export TARGET=armads
export BASETARGET=arm
ifeq ($(SCIOPTA_HOME),)
SCIOPTA_HOME=/tmp/sciopta/arm/1.9.6.8
endif
INC= -I$(SCIOPTA_HOME)/include
INC+= -I$(SCIOPTA_HOME)/include/sciopta/$(BASETARGET)
# Set host specific rules

########################################
# ARM ADS
export CC=	armcc -c
export AS=	armasm
export LD=	armlink
export AR=	armar

export CFLAGS+= -Wa -apcs /interwork -zo -Wb
export ASFLAGS+= -apcs /interwork 
export ARFLAGS = --create

export INC +=-J$(SCDEV_ROOT)/gdd/scio/include -J"$(RVCT21INC)"

export LIBSFS0=sfs_0_a.l
export LIBSFS1=sfs_1_a.l
export LIBSFS2=sfs_2_a.l
export LIBSFS=sfs_a.l

export LIBFATFS0=hccfatfs_0_a.l
export LIBFATFS1=hccfatfs_1_a.l
export LIBFATFS2=hccfatfs_2_a.l
export LIBFATFS=hccfatfs_a.l

export LIBFFS0=hccffs_0_a.l
export LIBFFS1=hccffs_1_a.l
export LIBFFS2=hccffs_2_a.l
export LIBFFS=hccffs_a.l
include Rules
