
;********************************************************************
;  _______  _______ _________ _______  _______ _________ _______   **
; (  ____ \(  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ___  )  **
; | (    \/| (    \/   ) (   | (   ) || (    )|   ) (   | (   ) |  **
; | (_____ | |         | |   | |   | || (____)|   | |   | (___) |  **
; (_____  )| |         | |   | |   | ||  _____)   | |   |  ___  |  **
;       ) || |         | |   | |   | || (         | |   | (   ) |  **
; /\____) || (____/\___) (___| (___) || )         | |   | )   ( |  **
; \_______)(_______/\_______/(_______)|/          )_(   |/     \|  **
;                                                                  **
; (c) 2002,2003 Sciopta Systems GmbH, Litronic AG/ Schweiz         **
;                                                                  **
;********************************************************************
; ID: ---------                                                    **
; +Revision: 1.3 +                                                 **
; +Date: 2006/11/23 15:09:37 +                                     **
; Interrupt prologue/epilogue macros                               **
;********************************************************************
; generated

IRQ_PROLOGUE MACRO
        EXTERN sciopta 
 EXTERN sc_sysIrqDispatcher 
 sub r14,r14,#4 
 stmfd sp!,{r14} 
 mrs r14,spsr 
 stmfd sp!,{r14} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r3,r12,r14} 
 ldr r12,=sciopta 
 ldrh r14,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 add r14,r14,#1 
 strh r14,[r12,#SC_NESTED_IRQ_H] 
 str r13,[r3,#PCB_STACKPTR]
        ENDM
IRQ_EPILOGUE MACRO
       LOCAL scioptax,irqepix,irqepi0x,no_schedx,non_nestedx
  EXTERN sciopta 
 EXTERN sc_sysProcDispatcher 
 ldr r12,=sciopta 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 ldrh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 subs r0,r0,#1 
 strh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr sp,[r3,#PCB_STACKPTR] 
 beq non_nestedx 
no_schedx: 
 ldmfd sp!,{r0-r3,r12,r14} 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r14} 
 msr spsr_cxsf,r14 
 ldmfd sp!,{pc}^ 
non_nestedx: 
 ldr r0,[r12,#SC_SCHEDULE_REQ] 
 cmp r0,#0 
 beq no_schedx 
 ldr r0,[r12,#SC_SCHEDULER_LOCK] 
 cmp r0,#0 
 bne no_schedx 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r0,r1} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r1,r4-r11} 
 orr r2,sp,#1 
 str r2,[r3,#PCB_STACKPTR] 
 bl sc_sysProcDispatcher
       ENDM
IRQ_PROLOGUE_MMU MACRO
        EXTERN sciopta 
 EXTERN sc_sysIrqDispatcher 
 sub r14,r14,#4 
 stmfd sp!,{r14} 
 mrs r14,spsr 
 stmfd sp!,{r14} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r3,r12,r14} 
 ldr r12,=sciopta 
 ldrh r14,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 add r14,r14,#1 
 strh r14,[r12,#SC_NESTED_IRQ_H] 
 mrc p15,0,r0,c3,c0,0 
 stmfd sp!,{r0} 
 mov r0,#-1 
 mcr p15,0,r0,c3,c0,0 
 str r13,[r3,#PCB_STACKPTR]
        ENDM
IRQ_EPILOGUE_MMU MACRO
       LOCAL scioptax,irqepix,irqepi0x,no_schedx,non_nestedx
  EXTERN sciopta 
 EXTERN sc_sysProcDispatcher 
 ldr r12,=sciopta 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 ldrh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 subs r0,r0,#1 
 strh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr sp,[r3,#PCB_STACKPTR] 
 beq non_nestedx 
no_schedx: 
 ldmfd sp!,{r0} 
 mcr p15,0,r0,c3,c0,0 
 ldmfd sp!,{r0-r3,r12,r14} 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r14} 
 msr spsr_cxsf,r14 
 ldmfd sp!,{pc}^ 
non_nestedx: 
 ldr r0,[r12,#SC_SCHEDULE_REQ] 
 cmp r0,#0 
 beq no_schedx 
 ldr r0,[r12,#SC_SCHEDULER_LOCK] 
 cmp r0,#0 
 bne no_schedx 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r0,r1} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r1,r4-r11} 
 orr r2,sp,#1 
 str r2,[r3,#PCB_STACKPTR] 
 bl sc_sysProcDispatcher
       ENDM
IRQ_PROLOGUE_XSCALE MACRO
        EXTERN sciopta 
 EXTERN sc_sysIrqDispatcher 
 sub r14,r14,#4 
 stmfd sp!,{r14} 
 mrs r14,spsr 
 stmfd sp!,{r14} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r3,r12,r14} 
 mra r0,r1,acc0 
 stmfd sp!,{r0,r1} 
 ldr r12,=sciopta 
 ldrh r14,[r12,#SC_NESTED_IRQ_H] 
 add r14,r14,#1 
 strh r14,[r12,#SC_NESTED_IRQ_H] 
 ldr r14,[r12,#SC_CURPCB] 
 str r13,[r14,#PCB_STACKPTR]
        ENDM
IRQ_EPILOGUE_XSCALE MACRO
       LOCAL scioptax,irqepix,irqepi0x,no_schedx,non_nestedx
        EXTERN sciopta 
 EXTERN sc_sysProcDispatcher 
 ldr r12,=sciopta 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 ldr r3,[r12,#SC_CURPCB] 
 ldrh r0,[r12,#SC_NESTED_IRQ_H] 
 subs r0,r0,#1 
 strh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr sp,[r3,#PCB_STACKPTR] 
 beq non_nestedx 
no_schedx: 
 ldmfd sp!,{r0-r1} 
 mar acc0,r0,r1 
 ldmfd sp!,{r0-r3,r12,r14} 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r14} 
 msr spsr_cxsf,r14 
 ldmfd sp!,{pc}^ 
non_nestedx: 
 ldr r0,[r12,#SC_SCHEDULE_REQ] 
 cmp r0,#0 
 beq no_schedx 
 ldr r0,[r12,#SC_SCHEDULER_LOCK] 
 cmp r0,#0 
 bne no_schedx 
 ldr r3,[r12,#SC_CURPCB] 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r0,r1} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r1,r4-r11} 
 orr r2,sp,#1 
 str r2,[r3,#PCB_STACKPTR] 
 bl sc_sysProcDispatcher
        ENDM
IRQ_PROLOGUE_XSCALE_MMU MACRO
        EXTERN sciopta 
 EXTERN sc_sysIrqDispatcher 
 sub r14,r14,#4 
 stmfd sp!,{r14} 
 mrs r14,spsr 
 stmfd sp!,{r14} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r3,r12,r14} 
 mra r0,r1,acc0 
 mrc p15,0,r2,c3,c0,0 
 stmfd sp!,{r0-r2} 
 ldr r12,=sciopta 
 ldrh r14,[r12,#SC_NESTED_IRQ_H] 
 add r14,r14,#1 
 strh r14,[r12,#SC_NESTED_IRQ_H] 
 ldr r14,[r12,#SC_CURPCB] 
 mov r0,#-1 
 mcr p15,0,r0,c3,c0,0 
 str r13,[r14,#PCB_STACKPTR]
        ENDM
IRQ_EPILOGUE_XSCALE_MMU MACRO
       LOCAL scioptax,irqepix,irqepi0x,no_schedx,non_nestedx
        EXTERN sciopta 
 EXTERN sc_sysProcDispatcher 
 ldr r12,=sciopta 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 ldr r3,[r12,#SC_CURPCB] 
 ldrh r0,[r12,#SC_NESTED_IRQ_H] 
 subs r0,r0,#1 
 strh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr sp,[r3,#PCB_STACKPTR] 
 beq non_nestedx 
no_schedx: 
 ldmfd sp!,{r0-r2} 
 mcr p15,0,r2,c3,c0,0 
 mar acc0,r0,r1 
 ldmfd sp!,{r0-r3,r12,r14} 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r14} 
 msr spsr_cxsf,r14 
 ldmfd sp!,{pc}^ 
non_nestedx: 
 ldr r0,[r12,#SC_SCHEDULE_REQ] 
 cmp r0,#0 
 beq no_schedx 
 ldr r0,[r12,#SC_SCHEDULER_LOCK] 
 cmp r0,#0 
 bne no_schedx 
 ldr r3,[r12,#SC_CURPCB] 
 msr cpsr_c,#PSR_IRQ_MODE|PSR_I_BIT 
 ldmfd sp!,{r0,r1} 
 msr cpsr_c,#PSR_SYS_MODE|PSR_I_BIT 
 stmfd sp!,{r0-r1,r4-r11} 
 orr r2,sp,#1 
 str r2,[r3,#PCB_STACKPTR] 
 bl sc_sysProcDispatcher
        ENDM
IRQ_PROLOGUE_V6 MACRO
        EXTERN sciopta 
 EXTERN sc_sysIrqDispatcher 
 sub r14,r14,#4 
 srsfd r13_sys! 
 cpsid i,#PSR_SYS_MODE 
 stmfd sp!,{r0-r3,r12,r14} 
 ldr r12,=sciopta 
 ldrh r14,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 add r14,r14,#1 
 strh r14,[r12,#SC_NESTED_IRQ_H] 
 str r13,[r3,#PCB_STACKPTR]
        ENDM
IRQ_EPILOGUE_V6 MACRO
       LOCAL scioptax,irqepix,irqepi0x,no_schedx,non_nestedx
  EXTERN sciopta 
 EXTERN sc_sysProcDispatcher 
 ldr r12,=sciopta 
 cpsid i,#PSR_SYS_MODE 
 ldrh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr r3,[r12,#SC_CURPCB] 
 subs r0,r0,#1 
 strh r0,[r12,#SC_NESTED_IRQ_H] 
 ldr sp,[r3,#PCB_STACKPTR] 
 beq non_nestedx 
no_schedx: 
 ldmfd sp!,{r0-r3,r12,r14} 
 rfefd r13! 
 non_nestedx: 
 ldr r0,[r12,#SC_SCHEDULE_REQ] 
 cmp r0,#0 
 beq no_schedx 
 ldr r0,[r12,#SC_SCHEDULER_LOCK] 
 cmp r0,#0 
 bne no_schedx 
 stmfd sp!,{r4-r11} 
 orr r2,sp,#1 
 str r2,[r3,#PCB_STACKPTR] 
 bl sc_sysProcDispatcher
       ENDM
