/*SOC -*-asm-*-
**********************************************************************
**  _______  _______ _________ _______  _______ _________ _______   **
** (  ____ \(  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ___  )  **
** | (    \/| (    \/   ) (   | (   ) || (    )|   ) (   | (   ) |  **
** | (_____ | |         | |   | |   | || (____)|   | |   | (___) |  **
** (_____  )| |         | |   | |   | ||  _____)   | |   |  ___  |  **
**       ) || |         | |   | |   | || (         | |   | (   ) |  **
** /\____) || (____/\___) (___| (___) || )         | |   | )   ( |  **
** \_______)(_______/\_______/(_______)|/          )_(   |/     \|  **
**                                                                  **
** (c) 2002,2003 Sciopta Systems GmbH, Litronic AG/ Schweiz         **
**                                                                  **
**********************************************************************
** ID: S06226BS1                                                    **
** +Revision: 1.2 +                                                 **
** +Date: 2008/01/16 13:02:02 +                                     **
** Trampoline functions for system-calls                            **
**********************************************************************
EOC*/
#include "sconf.h"
#include <machine/syscall.h>

	
SYSCALL MACRO
	CODE16
	EXPORT __\1
__\1:	push	{r4-r6}
	swi	1
        DATA
	DC16	\2,0
#if SC_CDEBUG == 1
	CODE16
	EXPORT 	__x\1
__x\1:	push	{r4-r6}
	swi	1
        DATA
	DC16	\2|128,0
#endif
	ENDM

#define syscall(name) SYSCALL name,__SC_##name

	RSEG CODE
	CODE16
	
#include <machine/syscall.S>

         END
